# shadow-system

./: .gitignore  build.gradle  gradle.properties  settings.gradle
dictionary/: build.gradle
dictionary/src/main/java/shadow/dictionary/: Application.java
dictionary/src/main/java/shadow/dictionary/api/: Router.java
dictionary/src/main/java/shadow/dictionary/api/model/: Word.java
dictionary/src/main/java/shadow/dictionary/config/: DictionaryMongoDbConfigSupport.java  MongoConfig.java  MongoDbAppProperties.java  MongoSpringConfiguration.java
dictionary/src/main/java/shadow/dictionary/controller/: WordController.java
dictionary/src/main/java/shadow/dictionary/dao/: WordRepository.java
dictionary/src/main/java/shadow/dictionary/model/: Language.java  Translation.java  Word.java
dictionary/src/main/java/shadow/dictionary/model/api/: AddWordRequest.java
dictionary/src/main/java/shadow/dictionary/model/persistence/: Word.java
dictionary/src/main/java/shadow/dictionary/persistence/converter/: ToWordConverter.java
dictionary/src/main/java/shadow/dictionary/persistence/model/: Word.java
dictionary/src/main/java/shadow/dictionary/persistence/repository/: WordRepository.java
dictionary/src/main/java/shadow/dictionary/service/: DictionaryService.java  WordService.java
dictionary/src/main/kotlin/shadow/system/dictionary/: ApiRouter.kt  Application.kt
dictionary/src/main/kotlin/shadow/system/dictionary/config/: PostgresConfig.kt
dictionary/src/main/resources/: application.properties
